<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_ask_leave"
        android:title="@string/action_ask_leave"/>
    <item
        android:id="@+id/action_ask_punch"
        android:title="@string/action_ask_punch"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"/>

</menu>