<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/desc"
        android:scaleType="centerInside"
        android:src="@drawable/armstrong_on_moon" />

    <TableRow
        android:layout_weight="0"
        android:gravity="center|bottom" >
        
        <Button 
            android:id="@+id/helloMedia_palyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            />
        <!-- ID的命名，前面最好加入APP的名字，方便在代码中查找 -->
        <Button 
            android:id="@+id/helloMedia_stopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            />
        
    </TableRow>

</TableLayout>