<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <ListView 
        android:id="@+id/punch_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>

    <ImageView
        android:id="@+id/createPunchBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:src="@drawable/btn_new" />

</RelativeLayout>
