<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/feedback_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="12sp"
        />
    <TextView 
        android:id="@+id/feedback_content"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_below="@id/feedback_header"
        android:textSize="15sp"
        />

</RelativeLayout>
